body
{
	font-family: 'Roboto',sans-serif;
	margin: 0px;
	padding: 0px;
}

             /*Debut de la gestion du menu*/

nav
{
	width: 100%;
	background-color: #53e1e5;	
}

nav ul
{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

nav li
{
	list-style-type: none;
	float: left;
}

nav a
{
	display: inline-block;
	text-decoration: none;
	padding: 0px 19px;
	color: #21155a;
	margin: -3px;
	text-indent: 20px;

}

nav a:hover
{
	display: inline-block;
	text-decoration: none;
	padding: 0px 19px;
	color: #21155a;
	margin: -3px;
	text-indent: 20px;
	text-decoration: underline ;
	padding-left: -900px ;

}

.AddPlace
{
	text-decoration: underline;
}

.div1
{
	font-size: 18px;
	display: table;
	margin-left: 200 auto;
	font-weight: bold;

}

.grandDiv0
{
	margin-left: 580px;
}
.menu
{
    text-indent: 1px;
	padding-top: 35px;
}

                 /*Fin de la gestion du menu*/

          /*Traitements adequats pour les formulaires*/

.corps
{
	margin: 2%;
	margin-left: 7%;
	font-family: Calibri Light;
	font-size: 20px;
}

.Find
{
	font-weight: bold;
	font-size: 35px;
	font-family: 'Roboto',sans-serif;
    margin-top: 2.5%;
}

.YouCan
{
	font-weight: normal;
	font-size: 22px;
	margin-top: 2.5%;
}

.General
{
	font-weight: bold;
	font-size: 18px;
	font-family: 'Roboto',sans-serif;
    margin-top: 4%;
    color: #6d6d6d;
}

.PlaceName
{
	font-weight: bold;
    font-size: 17px;
    margin-top: 1.5%;
    color: #2c2c2c;
    cursor: default;
}

#Nom
{
	width: 45%;
	height: 5.5vh;
	font-size: 17px;
	font-family: 'Roboto',sans-serif;
	margin-top: 0.5%;
	cursor: pointer;
	color: #2c2c2c
}

.EncadrementMobile
{
	display: none;
}

.Logo
{
    margin-left: 40.6%;
    cursor: default;
}

.Encadrement
{
	margin-left: 48%;
	margin-top: -3%;
}

#plus
{
	 width: 19%;
     font-size: 72px;
     height: 15vh;
     border: 1px dashed #6d6d6d;
     border-radius: 7px;
     cursor: pointer;
}

#plus:hover
{
	 width: 19%;
     font-size: 72px;
     height: 15vh;
     border: 1px dashed #6d6d6d;
     border-radius: 7px;
     background-color: #f7f7f7;
}


.Categorie
{
	margin-top: -3%;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    cursor: default;
}

#Categories
{
	width: 45%;
	height: 5.5vh;
	cursor: pointer;
	margin-top: 0.5%;
}

.EmailTelephone0
{
	display: flex;
	flex-direction: row;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    margin-top: 2.3%;
    cursor: default;
}

#EmailMobile
{
	display: none;
}

.Telephone0
{
   margin-left: 44.5%;
   cursor: default;
}

.PlaceNameMobile
{
	display: none;
}

.EmailTelephone
{
	display: flex;
	flex-direction: row;
	margin-top: 0.5%;
}

#Email
{
	width: 45%;
	height: 5.5vh;
	cursor: pointer;
	font-size: 22px;
	font-size: 17px;
}

.PrivacyMobile
{
	display: none;
}

#Telephone
{
	width: 45%;
	height: 5.5vh;
	cursor: pointer;
	margin-left: 2%;
	font-size: 17px;
}

.Telephone0Mobile
{
	display: none;
}

#TelephoneMobile
{
	display: none;
}

.WebFacebook0
{
	display: flex;
	flex-direction: row;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    margin-top: 1%;
    cursor: default;
}

.Facebook0
{
	display: block;
    margin-left: 43.2%;
    cursor: default;
}

.Facebook0Mobile
{
	display: none;
}

#FacebookMobile
{
	display: none;
}

.WebFacebook
{
	display: flex;
	flex-direction: row;
	margin-top: 0.5%;
}

#Web
{
    width: 45%;
	height: 5.5vh;
	cursor: pointer;
	font-size: 22px;
	font-size: 17px;
}

#Facebook
{
	width: 45%;
	height: 5.5vh;
	cursor: pointer;
	margin-left: 2%;
	font-size: 17px;
}

.fsdfs
{
	display: none;
}

.Facebook0
{
	display: none;
}

#Facebook
{
	display: none;
}

.Commentaire0
{
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    margin-top: 2%;
    cursor: default;
}

.SubmitMobile
{
	display: none;
}

#Commentaire
{
    width: 93%;
	height: 12vh;
	margin-top: 0.5%;
}

.Trait
{
	color: #CECECE;
	font-size: 20px;
	margin-top: 1.8%;
}

.Location
{
	font-weight: bold;
	font-size: 18px;
	font-family: 'Roboto',sans-serif;
    margin-top: 1.4%;
    color: #6d6d6d;
}

.Adresse0
{
	margin-top: 2%;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    cursor: default;
}

#Adresse
{
	width: 45%;
	height: 5.5vh;
	cursor: pointer;
	margin-top: 0.5%;
	font-size: 17px;
}

.Street0
{
	margin-top: 0.8%;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    cursor: default;
}

#Street
{
	width: 45%;
	height: 5.5vh;
	cursor: pointer;
	margin-top: 0.5%;
	font-size: 17px;
}

.Code0
{
	margin-top: 0.8%;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    cursor: default;
}

#Code
{
	width: 45%;
	height: 5.5vh;
	cursor: pointer;
	margin-top: 0.5%;
	font-size: 17px;
}

.City0
{
	margin-top: 0.8%;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    cursor: default;
}

#City
{
	width: 45%;
	height: 5.5vh;
	cursor: pointer;
	margin-top: 0.5%;
	font-size: 17px;
}


.Map
{
	border: 2px solid black;
	margin-top: -650px;
	margin-left: 57%;
	width: 450px;
	height: 300px;
}

.Map0Mobile
{
	display: none;
}

.Adjust
{
	position: absolute;
	margin-left: 75.2%;
	color: rgba(35,29,96,1);
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    font-family: 'Roboto',sans-serif;
}

.Trait2
{
	color: #CECECE;
	font-size: 20px;
	margin-top: 5.7%;
}

#EmailMobile1
{
	display: none;
}

.Images
{
	font-weight: bold;
	font-size: 18px;
	font-family: 'Roboto',sans-serif;
    margin-top: 1.4%;
    color: #6d6d6d;
}

.Encadrement2
{
   margin-right: 560px;
   margin-top: 1.7%;
}

#plus2
{
	width: 19%;
     font-size: 72px;
     height: 15vh;
     border: 1px dashed #6d6d6d;
     border-radius: 10px;
     cursor: pointer;
}

#plus2Mobile
 {
    display: none;	
 }
     
.Trait3
{
	color: #CECECE;
	font-size: 20px;
	margin-top: 2%;
}

#Trait3_0
{
	display: none;
}

.Moderator
{
	font-weight: bold;
	font-size: 18px;
	font-family: 'Roboto',sans-serif;
    margin-top: 1.4%;
    color: #6d6d6d;
}

.YourEmail
{
	margin-left: 505px;
}

.check
{
	font-size: 16px;
    margin-top: 1.2%;
}

.ROBOTSUBMIT
{
  margin-top: 1%;
  margin-left: 3%;
}

.Robot
{
	float: left;
    margin-left: 45%;

}
.Submit
{
	width: 16%;
	height: 6vh;
	position: absolute;
	text-align: center;
	padding-top: 15px;
	color: white;
    font-size: 18px;
	background-color: #231d60;
	opacity: 0.8;
	font-family: Roboto,sans-serif;
	cursor: not-allowed;
	margin-left: 69%;
	margin-top: 1.5%;
}

.Privacy
{
	margin-top: 9%;
	margin-left: 64%;
	font-family: Roboto,sans-serif;
	font-size: 13px;
}

.privacy
{
	color: #53e1e5;
	text-decoration: underline;
}

                  /*Pied de la page*/

.grandDiv4
{
	background-color: #53e1e5;
	margin-bottom: -300px;
	margin-top: 50px;
	text-indent: 90px;
	padding-top: 40px;
}
 
 

.menu-Home > a
{
	text-decoration: none;
	color: black;
}                                  

.menu-AddPlace > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	font-weight: bold;
}

.menu-FAQ > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-Credits > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-PrivacyPolicy > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-CookiePolicy > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-Contacts > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.image7
{
	width: 185.535px;
	height: 53.865px;
	margin-left: 400px;
	margin-top: -400px;
}

.image8
{
	margin-top: 20px;
	width: 181.86293px;
	height: 53.865px;
	margin-left: 428px;
	margin-top: -270px;
}

.image7:hover
{
	width: 185.535px;
	height: 53.865px;
	margin-left: 400px;
	margin-top: -400px;
	cursor: pointer;
	opacity: 0.8;
}

.image8:hover
{
	margin-top: 20px;
	width: 181.86293px;
	height: 53.865px;
	margin-left: 428px;
	margin-top: -270px;
	cursor: pointer;
	opacity: 0.8;
}

.div21
{
    text-indent: 520px;
    margin-top: -30px;
    font-size: 14px;
}


.menu-Home > a:hover
{
	text-decoration: none;
	color: black;
	font-weight: bolder;
	text-decoration: underline;
}                                  

.menu-AddPlace > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-FAQ > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-Credits > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-PrivacyPolicy > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-CookiePolicy > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
    text-decoration: underline ;
}

.menu-Contacts > a:hover 
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline ;
}

.Logoo
{
	margin-top: -3%;
	margin-left: 16%;
	position: absolute;
	cursor: pointer;
}

       /*Quelques redefintions de la page a 680px*/
                      /*Format mobile*/


@media(max-width: 680px)
{
    .EncadrementMobile
    {
    	display: block;
    	font-weight: bold;
        font-size: 17px;
        color: #2c2c2c;
        cursor: default;
        margin-top: 2%;
    }

    .Encadrement
    {
    	display: none;
    }

    #plusMobile
    {
    	 width: 19%;
         font-size: 72px;
         height: 15vh;
         border: 1px dashed #6d6d6d;
         border-radius: 7px;
         cursor: pointer;
         margin-top: 1%;
         margin-bottom: 2%;
    }

    .Logo
    {
    	display: none;
    }

    #Nom
    {
    	width: 90%;
    }
     
     .PlaceName
     {
     	display: none;
     }
     
     .PlaceNameMobile
     {
     	display: block;
	   font-weight: bold;
       font-size: 17px;
       color: #2c2c2c;
       cursor: default;
    }

#NomMobile
{
	width: 99%;
	height: 5.5vh;
	font-size: 17px;
	font-family: 'Roboto',sans-serif;
	cursor: pointer;
	margin-top: -1%;
}

.Categorie
{
	display: none;
}

.Telephone0
{
	display: none;
}

#Telephone
{
	display: none;
}

  #Email
  {
  	display: none;
  }

  #EmailMobile
  {
  	display: block;
  	width: 99%;
  	height: 5.5vh;
  }

 .Telephone0Mobile
 {
 	display: block;
 	font-weight: bold;
       font-size: 17px;
       color: #2c2c2c;
       cursor: default;
 }   

 #TelephoneMobile
 {
 	display: block;
 	width: 99%;
	height: 5.5vh;
	font-size: 17px;
	font-family: 'Roboto',sans-serif;
	cursor: pointer;
	margin-top: -1%;
 }

 .Facebook0Mobile
 {
 	display: block;
 	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    cursor: default;
    margin-top: 1.5%;
 }

 #FacebookMobile
 {
 	display: block;
 	width: 99%;
	height: 5.5vh;
	font-size: 17px;
	font-family: 'Roboto',sans-serif;
	cursor: pointer;
	margin-top: -1%;
 }

 .Web0
 {
 	margin-top: 2%;
 }

 #Web
 {
 	display: none;
 }

 .Map0
 {
 	display: none;
 }

 .Map0Mobile
 {
 	display: block;
 }

 #Adresse
 {
 	width: 99%;
 }

 #Street
 {
 	width: 99%;
 }

 #Code
 {
 	width: 99%;
 }

 #City
 {
 	width: 99%;
 }

 .Map0Mobile
 {
 	margin-top: 5%;
 }

 .Map0Mobile img
 {
 	width: 100%;
 }

 .AdjustMobile
 {
 	color: rgba(35,29,96,1);
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    font-family: 'Roboto',sans-serif;
    margin-left: 70%;
 }

 #plus2
 {
 	display: none;
 }

 #plus2Mobile
 {
 	 display: block;
     border: 1px dashed #6d6d6d;
     border-radius: 10px;
     height: 15vh;
     cursor: pointer;
 } 

 .YourEmail
 {
 	display: none;
 }

 #Telephone
 {
 	display: none;
 }

 #Email
 {
 	display: none;
 }

 #EmailMobile1
 {
 	display: block;
 	width: 99%;
	height: 5.5vh;
	font-size: 17px;
	font-family: 'Roboto',sans-serif;
	cursor: pointer;
	margin-top: -2%;
 }

 .fsdfs
{
	display: block;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    cursor: default;
    margin-top: -1%;
}

 .Submit
 {
 	display: none;
 }

 .Robot img
 {
 	margin-left: -42%;
 }

  .SubmitMobile
{
	display: block;
	width: 45%;
	height: 6vh;
	text-align: center;
	padding-top: 15px;
	color: white;
    font-size: 18px;
	background-color: #231d60;
	opacity: 0.8;
	font-family: Roboto,sans-serif;
	cursor: not-allowed;
	margin-top: 18%;
	margin-left: 27%;
}

 .Privacy
 {
 	display: none;
 }

 .PrivacyMobile
{
	display: block;
	margin-top: 4%;
}

.MENUBAR
{
	display: block;
	position: absolute;
	margin-top: 2%;
	margin-left: -80%;
}

.div21
{
	margin-left: -34%;
}

	.menu-image
	{
		width: 111.21152px;
		height: 47.9808px;
	}
}

.MENUBAR 
{
	display: none;
}

   /*Fin de la redefintion de la page a 1050px*/

       /*Quelques redefintions de la page a 1200px*/

@media(max-width: 1200px)
{
	    .grandDiv0
{
	margin-left: 33%;
	/*align-content: center;*/
	display: none;
}

.MENUBAR
{
	display: block;
	position: absolute;
	margin-left: 86%;
	margin-top: 1%;
}

	.corps
{
	margin: 2%;
	margin-left: 1%;
	font-family: Calibri Light;
	font-size: 20px;
}

.Find
{
	font-weight: bold;
	font-size: 35px;
	font-family: 'Roboto',sans-serif;
    margin-top: 2.5%;
}

.YouCan
{
	font-weight: normal;
	font-size: 22px;
	margin-top: 2.5%;
}

.General
{
	font-weight: bold;
	font-size: 18px;
	font-family: 'Roboto',sans-serif;
    margin-top: 4%;
    color: #6d6d6d;
}

.PlaceName
{
	font-weight: bold;
    font-size: 17px;
    margin-top: 1.5%;
    color: #2c2c2c
}

#Nom
{
	width: 48%;
	height: 7vh;
	font-size: 17px;
	font-family: 'Roboto',sans-serif;
	margin-top: 0.5%;
	cursor: pointer;
	color: #2c2c2c
}

.Logo
{
    margin-left: 41.4%;
}

.Encadrement
{
	margin-left: 50%;
	margin-top: -3%;
}

#plus
{
	 width: 19%;
     font-size: 65px;
     height: 15vh;
     border: 1px dashed #6d6d6d;
     border-radius: 7px;
     margin-top: -2%;
}

.Categorie
{
	margin-top: -3%;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c
}

#Categories
{
	width: 48%;
	height: 7vh;
	cursor: pointer;
	margin-top: 0.5%;
}

.EmailTelephone0
{
	display: flex;
	flex-direction: row;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    margin-top: 2.3%;
}

.Telephone0
{
   margin-left: 47.5%;
}

.EmailTelephone
{
	display: flex;
	flex-direction: row;
	margin-top: 0.5%;
}

#Email
{
	width: 48%;
	height: 7vh;
	cursor: pointer;
	font-size: 22px;
	font-size: 17px;
}

#Telephone
{
	width: 48%;
	height: 7vh;
	cursor: pointer;
	margin-left: 2%;
	font-size: 17px;
}

.WebFacebook0
{
	display: flex;
	flex-direction: row;
	font-weight: bold;
    font-size: 17px;
    color: #2c2c2c;
    margin-top: 1%;
}

.Facebook0
{
    margin-left: 46%;
}

.WebFacebook
{
	display: flex;
	flex-direction: row;
	margin-top: 0.5%;
}

#Web
{
    width: 48%;
	height: 7vh;
	cursor: pointer;
	font-size: 22px;
	font-size: 17px;
}

#Facebook
{
	width: 48%;
	height: 7vh;
	cursor: pointer;
	margin-left: 2%;
	font-size: 17px;
}

#Commentaire
{
    width: 99%;
	height: 15.4vh;
	margin-top: 0.5%;
	font-weight: bold;
}


#Adresse
{
	height: 6.5vh;

}

#Street
{
	height: 6.5vh;
}

.Adjust
{
	margin-left: 83.3%;
}

.Trait3
{
	margin-left: -6%;
}

.Trait2
{
	margin-left: -6%;
}

.Trait
{
	margin-left: -6%;
}

.Submit
{
	width: 20%;
	height: 8vh;
	margin-top: 1.5%;
	margin-left: 77%;
}

.Privacy
{
	margin-top: 10%;
	margin-left: 65%;
}

	.grandDiv4
{
	background-color: #53e1e5;
	margin-bottom: -300px;
	margin-top: 150px;
	text-indent: 90px;
	padding-top: 40px;
	margin-left: -70px;
}

.image7
{
	margin-left: 260px;
}

.image8
{
	margin-left: 290px;
}

.image7:hover
{
	margin-left: 260px;
}

.image8:hover
{
	margin-left: 290px;
}

}

/*Fin de la redefintion de la page a 1200px*/


@media(max-width: 1200px)
{
	.Logoo
	{
		display: none;
	}
}
