 .manipulation
{
   height: 100vh;
   background-color: black;
   opacity: 0.9;
   width: 100%;
}

.manipulation:hover
{
   height: 100vh;
   background-color: black;
   opacity: 0.9;
   width: 100%;
   color: #53e1e5;
}

.manipulation a
{
	margin-top: 100px;
	text-decoration: none;
    color: white;
}

.manipulation a:hover
{
	margin-top: 100px;
	text-decoration: none;
    color: #53e1e5;
    text-decoration: underline #53e1e5 2.5px;
    transition: all .5s ease;
}

.X
{
	position: absolute;
	color: white;
	margin-left: 36%;
}

body
{
	margin: 0 auto;
	background-image: url(Image/ecran3.png);
	background-repeat: no-repeat;
	text-align: center;
	line-height: 86px;
	font-size: 60px;
	color: white;
	font-family: calibri;
	font-weight: 300;
    background-size: 100%;
}

@media(max-width: 700px)
{
	body
	{
		line-height: 70px;
	   font-size: 50px;
	   text-align: left;
	}
}