body
{
	font-family: 'Roboto',sans-serif;
	margin: 0px;
	padding-left: 0px;
}

            /*Debut de la gestion du menu*/

nav
{
	width: 100%;
	background-color: #53e1e5;	
}

nav ul
{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

nav li
{
	list-style-type: none;
	float: left;
}

nav a
{
	display: inline-block;
	text-decoration: none;
	padding: 0px 19px;
	color: #21155a;
	margin: -3px;
	text-indent: 20px;

}

nav a:hover
{
	display: inline-block;
	text-decoration: none;
	padding: 0px 19px;
	color: #21155a;
	margin: -3px;
	text-indent: 20px;
	text-decoration: underline ;
	padding-left: -900px ;

}

              /*Fin de la gestion du menu*/

.COUNTRIES
{
	text-decoration: underline;
}

.div1
{
	font-size: 18px;
	/*display: table;*/
	/*margin-left: 0vh;*/
	font-weight: bold;

}

.grandDiv0
{
	margin-left: 42%;
	display: flex;
	/*align-content: center;*/

}

.MENUBAR
{
	display: none;
}

.menu
{
    text-indent: 1px;
	padding-top: 35px;
}



.HomCountries
{
   font-weight: normal;
   font-family: Calibri Light;
   font-size: 19px;
   margin-left: 7%;
}

.Find
{
	font-weight: bold;
	font-size: 35px;
	font-family: 'Roboto',sans-serif;
	margin-left: 7%;
}

.Choose
{
	margin-left: 7%;
	font-weight: normal;
	font-size: 22px;
	font-family: Calibri Light;
	margin-top: 0%;
}

.Eliyou
{
	margin-left: 32%;
}

.FindDestination
{
	border: 1px solid #21155a;
	border-radius: 10px;
	padding-top: 8px;
	margin-left: -30%;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 30px;
}


               /*Gestion du bloc d'image*/

.BlockImage
{
	max-width: 300%;
	overflow: auto;
	margin-left: 6%;
}


.BlockImage1
{
	line-height: 80%;
    margin-left: 9px;
    margin-top: 1%;
    float: left;
    width: 22%;
    background-color: #FBFCFA;
    border-top-left-radius: 10%;
	border-top-right-radius: 10%;
	border-bottom-left-radius: 10%;
	border-bottom-right-radius: 10%;
}
.BlockImage1:hover
{
	cursor: pointer;
}

.BlockImage1 img
{
	width: 100%;
	height: auto;
	border-top-left-radius: 10%;
	border-top-right-radius: 10%;
}

.BlockImage1
{
	line-height: 80%;
    margin-left: 9px;
    margin-top: 1%;
    float: left;
    width: 22%;
    background-color: #FBFCFA;
    border-top-left-radius: 7%;
	border-top-right-radius: 7%;
	border-bottom-left-radius: 7%;
	border-bottom-right-radius: 7%;
}
.BlockImage1:hover
{
	cursor: pointer;
}

.BlockImage1 img
{
	width: 100%;
	height: auto;
	border-top-left-radius: 7%;
	border-top-right-radius: 7%;
}

          /*Fin de la gestion des blocs d'images*/

.City
{
	font-size: 16px;
	font-weight: 400;
	font-weight: bolder;
}

.SanFransico
{
    font-size: 18.6px;
    font-family: calibri light;
	color: black;
	font-weight: normal;
}

.More
{
	font-size: 17px;
	color: #21155a;
    font-family: 'Roboto',sans-serif;
}

.image6
{
	width: 30px;
	height: 90vh;
}

.MENUBAR a
{
	display: none;
}

.Image6ID
{
	height: 30vh;
}


.image1
{
	margin-top: 20px;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}


                 /*Pied de la page*/
.Granddiv4
{
    font-family: 'Roboto',sans-serif;
    margin-top: -5px;
    margin-right: 0px;
    padding-top: 7px;
    padding-left: 11px;
    background-color: #FBFCFA;
    /*background-color: red;*/
    border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
}


.grandDiv4
{
	background-color: #53e1e5;
	margin-bottom: -300px;
	margin-top: 150px;
	text-indent: 90px;
	padding-top: 40px;
}
 
.menu-Home > a
{
	text-decoration: none;
	color: black;
	font-weight: bolder;
}                                  

.menu-AddPlace > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-FAQ > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-Credits > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-PrivacyPolicy > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-CookiePolicy > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-Contacts > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

                    /*Pied de la page*/

.image7
{
	width: 185.535px;
	height: 53.865px;
	margin-left: 400px;
	margin-top: -400px;
}

.image8
{
	margin-top: 20px;
	width: 181.86293px;
	height: 53.865px;
	margin-left: 428px;
	margin-top: -270px;
}

.image7:hover
{
	width: 185.535px;
	height: 53.865px;
	margin-left: 400px;
	margin-top: -400px;
	cursor: pointer;
	opacity: 0.8;
}

.image8:hover
{
	margin-top: 20px;
	width: 181.86293px;
	height: 53.865px;
	margin-left: 428px;
	margin-top: -270px;
	cursor: pointer;
	opacity: 0.8;
}

.div21
{
    text-indent: 520px;
    margin-top: -30px;
    font-size: 14px;
}

.Bouttons
{
	position: absolute;
	transform: translate(50% , 50%);
	margin: 0 auto;
	margin-left: 15%;
	margin-top: 2%;
	display: flex;
	align-items: center;
	flex-direction: row;
	width: 20%;
}

.Bouttons1
{
	margin: 3%;
	border: 1px solid #231d60;
	padding-left: 5.5%;
	padding-right: 5.5%;
	padding-bottom: 3%;
	padding-top: 3%;
	border-radius: 24%;
	display: flex;
	font-family: Roboto,sans-serif;
}

.Bouttons1:hover
{
	margin: 3%;
	border: 1px solid #231d60;
	padding-left: 5.5%;
	padding-right: 5.5%;
	padding-bottom: 3%;
	padding-top: 3%;
	border-radius: 24%;
	display: flex;
    cursor: pointer;
    background-color: #231d60;
    color: white;
}

.Bouttons2
{
	margin: 3%;
	border: 1px solid blue;
	padding-left: 5.5%;
	padding-right: 5.5%;
	padding-bottom: 3%;
	padding-top: 3%;
	border-radius: 24%;
	display: flex;
	background-color: #231d60;
	color: white;
	cursor: pointer;
}

.Logoo
{
	margin-top: -3%;
	margin-left: 16%;
	position: absolute;
	cursor: pointer;
}

.menu-Home > a:hover
{
	text-decoration: none;
	color: black;
	font-weight: bolder;
	text-decoration: underline;
}                                  

.menu-AddPlace > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-FAQ > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-Credits > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-PrivacyPolicy > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-CookiePolicy > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
    text-decoration: underline ;
}

.menu-Contacts > a:hover 
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline ;
}


                  /*pied de la page */

   /*Quelques redefintions de la page a 1200px*/

@media(max-width: 1200px)
{
	    .grandDiv0
{
	margin-left: 33%;
	display: flex;
	/*align-content: center;*/
}

.Home
{
   margin-left: -80px;
}

.Find
{
	margin-left: -80px;
}

.Choose
{
	margin-left: -80px;
	font-size: 21px;
}


.Bouttons
{
	position: absolute;
	transform: translate(50% , 50%);
	margin: 0 auto;
	margin-left: 10%;
	margin-top: 2%;
	display: flex;
	align-items: center;
	flex-direction: row;
	width: 20%;
}

	.grandDiv4
{
	background-color: #53e1e5;
	margin-bottom: -300px;
	margin-top: 150px;
	text-indent: 90px;
	padding-top: 40px;
	margin-left: -70px;
}

.image7
{
	margin-left: 260px;
}

.image8
{
	margin-left: 290px;
}

.image7:hover
{
	margin-left: 260px;
}

.image8:hover
{
	margin-left: 290px;
}

}

       /*Fin de la redefintion de la page a 1200px*/

       /*Quelques redefintions de la page a 1279px*/

@media(max-width: 1279px)
{
	.BlockImage1
	{
		width: 31.5%;
	}
	.BlockImage1 img
	{
		height: 28vh;
	}

	.BlockImage
	{
		margin-left: 2%;
	}
    
}

        /*Fin de la redefintion de la page a 1279px*/

      /*Quelques redefintions de la page a 1200px*/

@media(max-width: 1195px)
{
	.HomCountries
	{
		margin-left: 1%;
	}
	.Find
	{
		margin-left: 1%;
	}

	.Choose
	{
		margin-left: 1%;
	}
}

    /*Fin de la redefintion de la page a 1195px*/


    /*Quelques redefintions de la page a 900px*/
@media(max-width: 900px)
{
	.Logoo
	{
		display: none;
	}

   .grandDiv0
   {
   	display: none;
   }

   .MENUBAR a
{
	display: block;
}
}

     /*Fin de la redefintion de la page a 900px*/

     /*Quelques redefintions de la page a 762px
                  Format Mobile              */
@media(max-width: 762px)
{
	.BlockImage
	{
		margin-left: 1%;
	}

	.BlockImage1
	{
		width: 48%;
	}

	.MENUBAR a
	{
		margin-left: -50%;
	}

	.MENUBAR a:hover
	{
		margin-left: -50%;
	}

    .div21
    {
    	margin-left: -30%;
    }
}

       /*Fin de la redefintion de la page a 762px*/


        /*Quelques redefintions de la page a 566px
                         Format mobile             */
@media(max-width: 566px)
{
	.BlockImage1
	{
		width: 96%;
	}	

	.MENUBAR a
	{
		margin-left: -80%;
	}

	.MENUBAR a:hover
	{
		margin-left: -80%;
	}
}

/*Fin de la redefintion de la page a 566px*/


          /*Quelques redefintions de la page a 650px
                         Format mobile             */
@media(max-width: 650px)
{
    .Bouttons
    {
    	margin-left: 1%;
    }

    .menu-image
	{
		width: 111.21152px;
		height: 47.9808px;
		margin-top: 9%;
	}
}

      /*Quelques redefintion de la page a 1050px*/
@media(max-width: 1050px)

		.grandDiv0
{
	display: none;
}

.MENUBAR
{
	font-size: 24px;
	line-height: 15px;
	margin-top: 23px;
	display: block;
	margin-left: 90%;

}
}

         /*Fin de la redefintion de la page a 1050px*/
