body
{
	font-family: 'Roboto',sans-serif;
	margin: 0%;
	padding: 0%;
}

              /*Debut de la gestion du menu*/

nav
{
	width: 100%;
	background-color: #53e1e5;	
}

nav ul
{
	margin: 0%;
	padding: 0%;
	overflow: hidden;
}

nav li
{
	list-style-type: none;
	float: left;
}

nav a
{
	/*display: inline-block;*/
	text-decoration: none;
	padding: 0px 19px;
	color: #21155a;
	margin: -3px;
	text-indent: 20%;

}

nav a:hover
{
	/*display: inline-block;*/
	text-decoration: none;
	padding: 0px 19px;
	color: #21155a;
	margin: -3px;
	text-indent: 20%;
	text-decoration: underline ;
	padding-left: -900px ;

}

.MENUBAR
{
	display: none;
} 

               /*Fin de la gestion du menu*/


              /*Corps de la page*/
.scripte
{
	display: none;
}

.HOME
{
	text-decoration: underline;
}


.div1
{
	font-size: 18px;
	/*display: table;*/
	/*margin-left: 0vh;*/
	font-weight: bold;

}

.grandDiv0
{
	margin-left: 50%;
	display: flex;
	/*align-content: center;*/

}


.menu
{
    /*text-indent: 1px;*/
	padding-top: 35px;
}

                     
.FindNearby
{
	display: flex;
	background-color:#f7f7f7;
	padding-top: 2%;
}

.Findnearby
{ 
	font-size: 42px;
	font-weight: bolder;
	margin-left: 7%;
	margin-top: 8%;
}

.Free
{
   font-weight: normal;
   font-size: 22px;
   font-family: Calibri Light;
}

.googleplay
{
	margin-top: 1%;
}

.image1
{
	width: 25%;
}

.image2
{
	width: 25%;
}

.ImageTele
{
	margin-left: -7%;
	margin-top:2% ;
}

.image3
{
	width: 78%;
	height: 78vh;
}

.Fun
{
	margin-top: 6%;
	display: flex;
}

.fun
{
	margin-top: -3%;
}

.ForMobile2
{
	display: none;
}

.Fun0
{
	color: #877f7f;
	font-weight: bolder;
	margin-left: 15%;
	font-size: 22px;
	margin-top: 26%;
	display: block;
}

.travel
{
	font-size: 42px;
	font-weight: bolder;
	margin-left: 15%;
	margin-top: 0%;
}

.textFun
{
	font-weight: normal;
	font-family: Calibri Light;
	color: black;
	font-size: 22px;
	margin-left: 15%;
}

.image4
{
	width: 95%;
	margin-left: 10%;
}

.Fast
{
	margin-top: 9%;
	display: flex;
}

.Fast0
{
	margin-top: 4%;
}

.image3_0
{
	width: 90%;
	margin-left: 13.5%;
}

.fast
{
	color: #877f7f;
	font-weight: bolder;
	font-size: 22px;
	padding-left: 15%;
	margin-top: 1%;
}

.Use
{
	font-size: 37px;
	font-weight: bolder;
	margin-left: 15%;
	margin-top: 0%;
}

.textFast
{
	font-weight: normal;
	font-family: Calibri Light;
	color: black;
	font-size: 22px;
	margin-left: 15%;
}



.Useful
{
	display: flex;
	margin-left: 7%;
	margin-top: 9%;
}

.useful
{
	color: #877f7f;
	font-weight: bolder;
	font-size: 22px;
}

.UseVirtlo
{
	font-size: 37px;
	font-weight: bolder;
}

.textUseful
{
	font-weight: normal;
	font-family: Calibri Light;
	color: black;
	font-size: 22px;
}

.Useful0
{
	margin-top: 3%;
}

.image5
{
	margin-left: 7%;
	width: 90%;
}

.blockImage
{
	margin-top: 13%;
    background-color:#f7f7f7;
}

.Trending
{
	text-align: center;
	font-family: calibri;
	font-size: 44px;
	color: black;
	font-weight: bolder;
	margin-top: 2%;
}

.TheMost
{
	text-align: center;
	font-weight: normal;
	font-family: Calibri Light;
	color: black;
	font-size: 24px;
	margin-top: -3%;
}
        /*Gestion des images de la page Home*/

.blocImage1
{
	max-width: 300%;
	overflow: auto;
	margin-left: 5%;
}


.BlocImage1_0
{
	line-height: 80%;
    margin-left: 9px;
    margin-top: 1%;
    float: left;
    width: 190px;
    background-color: #ffffff;
    border-top-left-radius: 10%;
	border-top-right-radius: 10%;
	border-bottom-left-radius: 10%;
	border-bottom-right-radius: 10%;
}
.BlocImage1_0:hover
{
	cursor: pointer;
}

.BlocImage1_0 img
{
	width: 100%;
	height: auto;
	border-top-left-radius: 10%;
	border-top-right-radius: 10%;
}

.BlocImage1_0 img:hover
{
	filter: brightness(0.7);
	transition: 0.5s;
}


.City
{
	font-size: 15px;
	font-weight: 400;
}

.SanFransico
{
	font-weight: 700px;
	color: black;
	font-weight: bold;
	font-size: 17px;
}

.SanFransico:hover
{
   color: #21155a;
}

.see
{
	margin-top: 3%;
	text-align: center;
	font-family: calibri;
	font-size: 22px;
	color: black;
	font-weight: 200;
	cursor: pointer;
}

           /*Fin gestion des images de la page Home*/

.Trait
{
	margin-top: -2.7%;
	margin-left: 43.5%;
	cursor: pointer;
}

.Trait:hover
{
	display: none;
}
      
           /*Pied de la page Home*/
   
.grandDiv4
{
	background-color: #53e1e5;
	margin-top: -300px;
	margin-bottom: -300px;
	text-indent: 90px;
	padding-top: 30px;
	margin-top: 100px;
	display: block;
}
 
 
.menu-Home > a
{
	text-decoration: none;
	color: black;
	font-weight: bolder;
}                                  

.menu-AddPlace > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-FAQ > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-Credits > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-PrivacyPolicy > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-CookiePolicy > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.menu-Contacts > a
{
	text-decoration: none;
	font-weight: normal;
	color: black;
}

.image7
{
	width: 185.535px;
	height: 53.865px;
	margin-left: 400px;
	margin-top: -400px;
}

.image8
{
	margin-top: 20px;
	width: 181.86293px;
	height: 53.865px;
	margin-left: 428px;
	margin-top: -270px;
}

.Logoo
{
	margin-top: -3%;
	margin-left: 16%;
	position: absolute;
	cursor: pointer;
}

.image7:hover
{
	cursor: pointer;
	opacity: 0.8;
}

.image8:hover
{
	cursor: pointer;
	opacity: 0.8;
}

.div21
{
    text-indent: 520px;
    margin-top: -30px;
    font-size: 14px;
}

.menu-Home > a:hover
{
	text-decoration: none;
	color: black;
	font-weight: bolder;
	text-decoration: underline;
}                                  

.menu-AddPlace > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-FAQ > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-Credits > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-PrivacyPolicy > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline;
}

.menu-CookiePolicy > a:hover
{
	text-decoration: none;
	font-weight: normal;
	color: black;
    text-decoration: underline ;
}

.menu-Contacts > a:hover 
{
	text-decoration: none;
	font-weight: normal;
	color: black;
	text-decoration: underline ;
}
              /*Fin du pied de la page Home*/
.divI
{
	background-color: white;
	margin-left: -500px;
	font-size: 17px;
	font-weight: initial;
	font-family: calibri;
}                   

.div22
{
	background-color: white;
	margin-top: -350px;
	margin-left: 1075px;
	margin-right: 245px;
	margin-bottom: -40px;
	border-radius: 4px;
}

.image9
{
	margin-top: 3px;
	margin-left: 13px;	
	width:11.42px;
	height: 22px;
}

.div22:hover
{
	background-color:#21155a;
	margin-top: -350px;
	margin-left: 1075px;
	margin-right: 245px;
	margin-bottom: -40px;
	border-radius: 4px;
	cursor: pointer;
}

.ForMobile
{
	display: none;
}

              /*Gestion de la page a 1207px*/

@media(max-width: 1207px)
 {

 	.Findnearby
 	{
 		margin-left: 0.8%;
 	}
    
    .image3
    {
    	height: 88vh;
    	margin-left: -10%;
    }

    .Fun
    {
    	margin-left: -5%;
    }

    .image4
    {
    	width: 90%;
    	margin-left: 12%;
    }

    .Fast
    {
    	margin-left: -7%;
    }

    .Useful0
    {
    	margin-left: -6%;
    }

    .image5
    {
    	margin-left: 12%;
    	width: 90%;
    }
         /*Redimensionnement des images*/
  .blocImage1
{
	max-width: 300%;
	overflow: auto;
	margin-left: 2%;
}


.BlocImage1_0
{
   width: 24%;
   margin-left: 10px;
}

.BlocImage1_0 img
{
	width: 100%;
	height: 25vh;
}

                /*Fin du redimensionnement*/
 
.Trait
{
	margin-bottom: 33%;
}


    .grandDivMobile
 	{
 		display: none;
 	}

  .grandDiv0
{
	margin-left: 33%;
	display: flex;
	/*align-content: center;*/
}

             /* Redefinition Pied de la page Home*/

	.grandDiv4
{
	background-color: #53e1e5;
	margin-top: -300px;
	margin-bottom: -300px;
	text-indent: 90px;
	padding-top: 40px;
	margin-left: -70px;
}

.image7
{
	margin-left: 300px;
}

.image8
{
	margin-left: 326px;
}

}


      /*Fin de la Gestion de la page a 1207px*/


     /*Redifinition des blocs d'images a 1021px*/

@media(max-width: 1021px)
{
      .blocImage1
{
	max-width: 300%;
	overflow: auto;
	margin-left: 1%;
}


.BlocImage1_0
{
   width: 23%;
   margin-left: 10px;
}

.BlocImage1_0 img
{
	width: 100%;
	height: 23vh;
}
}

     /*Fin de la redifinition des blocs d'images a 1021px*/

     /*Quelques Redifinition de la page  a 1182px*/

@media(max-width: 1182px)
{
    .image3
    {
    	width: 70%;
    }

    .fun
	{
		margin-top: -8%;
	}

	.Useful0
	{
		margin-top: -1%;
	}

	.Fast0
	{
		margin-top: 1%;
	}
}

     /*Fin Redifinition de la page  a 1182px*/


     /*Quelques Redifinition de la page  a 1020px*/

@media(max-width: 1020px)
{
	.image3
	{
       height: 70vh;
	}

	.Fun0
	{
		font-size: 20px;
	}

	.travel
	{
	   font-size: 39px;	
	}

	.textFun
	{
		font-size: 20px;
	}

    .Fast
    {
    	margin-left: -6%;
    	margin-right: 5%;
    }

    .Fast0
    {
    	margin-left: -2%;
    }

	.fast
	{
		font-size: 20px;
	}

	.Use
	{
		font-size: 33px;
	}

	.textFast
	{
		font-size: 20px;
	}

	.Useful
	{
		margin-right: 2%;
	}

	.useful
	{
		font-size: 20px;
	}

	.UseVirtlo
	{
		font-size: 33px;
	}

	.textUseful
	{
		font-size: 20px;
	}
}

          /*Fin Redifinition de la page  a 1020px*/

       /*
             Quelques Redifinition de la page  a 767px
                           Format Mobile
                                                         */

@media(max-width: 767px)
{

.BlocImage1_0
{
   width: 31%;
   margin-left: 10px;
}
  

  .FindNearby
  {
  	display: none;
  }


  .ForMobile
  {
  	  display: block;
  	  background-color:#f7f7f7;
  	  margin-top: -2.1%;
  }

  .image3
  {
  	   margin-left: 35%;
  	   margin-top: 13%;
  	   width: 38%;
  	   height: 90vh;
  }

  .Findnearby
{ 
	font-size: 25px;
	font-weight: 600;
	text-align: center;
	margin-left: 3%;
	margin-right: 3%;
}

   .FreeMobile
   {
   	text-align: center;
   	font-weight: normal;
      font-size: 20px;
      font-family: Calibri Light;
      margin-left: 3%;
	   margin-right: 3%;
   }

   .googleplayMobile
   {
       margin-left: 20%;
   }
    
   .googleplayMobile
   {
   	width: 110%;
   }

   .Fun
   {
   	display: none;
   }

   .ForMobile2
   {
   	display: block;
   	margin-left:2.4% ;
   	margin-right: 2.4%;
   }


   .Fun0Mobile
   {
   	color: #877f7f;
	   font-weight: bolder;
	   font-size: 22px;
	   margin-top: 7%;
   }

   .travelMobile
   {
   	font-size: 28px;
	   font-weight: bolder;
   }

   .image4
   {
   	margin-left: -1%;
   	width: 102%;
   }

   .textFunMobile
{
	font-weight: normal;
	font-family: Calibri Light;
	color: black;
	font-size: 20px;

}

.Fast
{
	display: none;
}

.Useful
{
	display: none;
}

.Trait
{
	margin-top: -4%;
	margin-left: 39%;
	margin-bottom: 400px;
}

}

/*
             Fin de la Redifinition de la page  a 767px
                           Format Mobile
                                                         */


/*
             Quelques Redifinition de la page  a 568px
                           Format Mobile
                                                         */

 @media(max-width: 568px)
 {
 	.BlocImage1_0
 	{
 		width: 47%;
 	}
 }

 /*
             Fin de la Redifinition de la page  a 568px
                           Format Mobile
                                                         */

        /*Quelques redefinition de la page a 1050 px*/

@media(max-width: 1050px)
{

	.grandDiv0
{
	display: none;

}

.MENUBAR
{
	font-size: 24px;
	line-height: 15px;
	margin-top: 23px;
	display: block;
	margin-left: 90%;
}
}

          /*FIn redefinition de la page a 1050 px*/


       /*Quelques redefinition de la page a 990 px*/
@media(max-width: 990px)
{
	.Logoo
	{
		display: none;
	}

	.image6
	{
		width: 228.75px;
		height: 144px;
	}
}

       /*Fin de la redefinition de la page a 990 px*/

       /*Quelques redefinition de la page a 950 px*/
@media(max-width: 950px)
{
	.image6
	{
		width: 205.875px;
		height: 144px;
	}
}

   /*Fin de la redefinition de la page a 1050 px*/

   /*Quelques redefinition de la page a 850 px*/

@media(max-width: 850px)
{
	.image6
	{
		width: 185.2875px;
		height: 144px;
	}

}

     /*Fin de la redefinition de la page a 850 px*/
 

       /*Quelques redefinition de la page a 500 px
                         Format Mobile          */

@media(max-width: 500px)
{
	.div
	{
		display: none;
	}

	.div2
	{
		display: none;
	}

	.image3
	{
	   width: 42%;
	   margin-left: 28%;
	   height: 64vh;
	}	

	.menu-image
	{
		width: 111.21152px;
		height: 47.9808px;
	}

	.divMobile
	{
		display: block;
	}

	.Trait
{
	margin-left: 32%;
}

.div21
{
	margin-left: -58%;
}

.MENUBAR
{
	margin-top: -1%;
	margin-left: 85%;
}
}

       /*Fin de la  redefinition de la page a 550 px*/