<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title >Find nearby places to eat, restaurants, hotels, shops, attractions and more offline</title>
    <link rel="stylesheet" href="CSS/Add Place.css">
    <link rel="icon" href="Image/favicon.png">
</head>
<body>

           <!-- Tete de la page et menu d'entete-->

    <nav>
        <div class="div1">
            <ul>    
            <li ><a href="#"><img src="Image/virtlo_logo.png" width ="196.092px" height ="85.68px" class="menu-image"></a></li>
            <div class="grandDiv0">
                <li class="menu"><a href="Home.html">Home
            </a></li>
            <li class="menu"><a href="Countries.html">Countries</a></li>
            <li class="menu"><a href="#">Categories</a></li>
            <li class="menu"><a href="Add Place.html">
            <span class="AddPlace">Add<font color="#53e1e5">a</font>Place</a></span></li>
            <li class="menu"><a href="#">FAQ</a></li>
            <li class="menu"><a href="#">Contacts</a></li>
            </div>
            <span class="MENUBAR">
                <a href="Transition3.html">___<br>&nbsp;&nbsp;___</a>
            </span>  
        </div>
        </ul>
    </nav>

       <!-- Fin de la tete de la page et menu d'entete-->    

        <!-- definition d'un ensemble de formulaire -->
    <div class="corps">
        <div>Home <font color="#231d60">Add new place</font></div>
        <div class="Find">Add new place</div>
        <div class="YouCan">You can always improve the database by adding new places</div>
        <div class="General">General information</div>

        <div class="EncadrementMobile">
            <span class="logoMobile">logo</span><br>
                <input type="text" name="Nom" id="plusMobile" placeholder="  +">
        </div>

        <div class="PlaceName">
            Place name* <span class="Logo">Logo</span><br>
            <input type="text" name="Nom" id="Nom" placeholder="  Name">
        </div>
        
        <div class="PlaceNameMobile">
            <p>Place name*</p>
            <p>
                <input type="text" name="Nom" id="NomMobile" placeholder="  Name">
            </p>
        </div>

        <div class="Encadrement">
                <input type="text" name="Nom" id="plus" placeholder="  +">
        </div>
        
         <div class="PlaceNameMobile">
            <p>Categories*</p>
            <p>
                <input type="text" name="Nom" id="NomMobile">
            </p>
        </div>

        <div class="Categorie">
            Categories *<br>
            <input type="text" name="categories" id="Categories">
        </div>

           <div class="EmailTelephone0">
              <div class="Email0">
                Email
            </div>

            <div class="Telephone0">
               Telephone Number
            </div> 
            
           </div>
            
        <div class="EmailTelephone">
            <input type="text" name="Email" id="Email" placeholder="   Email">
            <input type="text" name="Email" id="EmailMobile" placeholder="   Email">
            <input type="text" name="Email" id="Telephone" placeholder="  Telephone">
        </div>

        <p class="Telephone0Mobile">Telephone number</p>
        <div>
            <input type="text" name="Email" id="TelephoneMobile" placeholder="  Telephone">
        </div>

        <div class="WebFacebook0">
              <div class="Web0">
                Website
            </div>
            <div class="Facebook0">
               Facebook
            </div> 
           </div>
            
        <div class="WebFacebook">
            <input type="text" name="Web" id="Web" placeholder="   Website">
            <input type="text" name="Email" id="EmailMobile" placeholder="   Website">
            <input type="text" name="Facebook" id="Facebook" placeholder="  Facebook">
        </div>
        <p class="Facebook0Mobile">Facebbok</p>
        <p><input type="text" name="Facebook" id="FacebookMobile" placeholder="  Facebook"></p>

        <div class="Commentaire0">
               Description - Tell us more about this place
        </div>
        <div>
            <input type="text" name="Commentaire" id="Commentaire">
        </div> 
        <div class="Trait">
            __________________________
        </div>
        <div class="FlexImage">
             <div class="Location">
            Location
        </div>
        
        <div class="Adresse0">
            Address*<br>
            <input type="text" name="adresse" id="Adresse" placeholder="  Number">
        </div>

        <div class="Street0">
            Street*<br>
            <input type="text" name="street" id="Street" placeholder="  Street">
        </div>

        <div class="Code0">
            Zip Code*<br>
            <input type="text" name="code" id="Code" placeholder="  Zip Code">
        </div>

        <div class="City0">
            City*<br>
            <input type="text" name="city" id="City" placeholder="  City">
        </div>

        <div class="Map0Mobile">
          <img alt="" role="presentation" src="https://b.tile.openstreetmap.org/1/1/0.png" class="MapMobile">
          <br>
          <span class="AdjustMobile">Adjust map Location</span>
      </div>

      <div class="Map0">
          <img alt="" role="presentation" src="https://b.tile.openstreetmap.org/1/1/0.png" class="Map">
          <br>
          <span class="Adjust">Adjust map Location</span>
      </div>
        </div>
       
      
      <div class="Trait2">
            _______________________________________________________
        </div>

      <div class="Images">
          Images
      </div>
      <div class="Encadrement2">
                <input type="text" name="Nom" id="plus2" placeholder="  +">
                <input type="text" name="Nom" id="plus2Mobile" placeholder="  +">

      </div>

        <div class="Trait3">
            ______________________________________________________
        </div>

       <div class="Moderator">
          Moderator information 
       </div>
       <div class="EmailTelephone0">
              <div class="Email0">
                Your name*
            </div>
            <div class="YourEmail">
               Your Email*
            </div> 
           </div>
            
        <div class="EmailTelephone">
            <input type="text" name="Email" id="Email" placeholder="   Your Name">
            <input type="text" name="Email" id="Telephone" placeholder="  Your Email">
        </div>
        <p>
            <input type="text" name="Email" id="EmailMobile1" placeholder="   Your Name">
        </p>
        
        <p class="fsdfs"> Your Email</p>
        <p>
            <input type="text" name="Email" id="EmailMobile1" placeholder="   Your Name">
        </p>
     <div class="Trait3">
            ______________________________________________________
        </div>
        <div id="Trait3_0">
            ___________________________________________
        </div>
        
        <div class="check">
            <input type="checkbox" name="Cocher" id="Cocher"/>
            <label for="Cocher">
            I don't want to receive newsletter emails about Virtlo or special offers.
            </label> 
        </div>
       
          <div class="Robot">
            <img src="Image/Robot2.jpg" width="360" height="90">
        </div>
          <div class="Submit">SUBMIT</div>
          <p class="SubmitMobile">SUBMIT</p>
          <p class="Privacy">By clicking the "Submit" button you agree to Virtlo's <span class="privacy">Privacy Policy</span>.
          </p>
          <p class="PrivacyMobile">By clicking the "Submit" button you agree to Virtlo's <span class="privacy">Privacy Policy</span>.
          </p>
  
    </div>
      
                   <!-- Pied de la page -->

   <footer>
    <div class="grandDiv4">
    <p class="menu-Home"><a href="Home.html">Home</a></p>
    <p class="menu-AddPlace">
        <a href="Add Place.html">Add Place</a> 
        <img src="Image/appstore.png"class = "image7"/> 
        <span class="Logoo"><img src="Image/Logoo.png">
        </span>
    </p>
    <p class="menu-FAQ"><a href="#">FAQ</a></p>
    <p class="menu-Credits">
        <a href="#">Credits</a>
        <img src="Image/googleplay.png" class="image8">
    </p>
    <p class="menu-PrivacyPolicy">
        <a href="#">Privacy policy</a>
    </p>
    <p class="menu-CookiePolicy">
        <a href="#">Cookie Policy</a>
    </p>
    <p class="menu-Contacts"><a href="#">Contacts</a></p>
    </br></br></br></br></br>
    <p class="div21">VIRTLO © 2021. ALL RIGHTS RESERVED.</p>
    <br/>
    </footer>
</body>  
</html>