<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title >Find nearby places to eat, restaurants, hotels, shops, attractions and more offline</title>
	<link rel="stylesheet" href="CSS/Countries.css">
    <link rel="icon" href="Image/favicon.png">
</head>
<body>
        
           <!-- Tete de la page et menu d'entete-->

    <nav>
    	<div class="div1">
    		<ul>	
    		<li ><a href="#"><img src="Image/virtlo_logo.png" widt ="196.092px" height ="85.68px" class="menu-image"></a></li>
            <div class="grandDiv0">
                <li class="menu"><a href="Home.html">Home
            </a></li>
            <li class="menu"><a href="Countries.html"><span class="COUNTRIES">Countries</span></a></li>
            <li class="menu"><a href="#">Categories</a></li>
           <li class="menu"><a href="Add Place.html">Add<font color="#53e1e5">a</font>Place</a></li>
            <li class="menu"><a href="#">FAQ</a></li>
            <li class="menu"><a href="#">Contacts</a></li>
            </div>	
            <span class="MENUBAR">
                <a href="Transition2.html">___<br>&nbsp;&nbsp;___</a>
            </span>
    	</div>
    	</ul>
    </nav>
                  

                  <!-- Fin du menu d'entete-->
    
         <div class="Corps">
           <p class="HomCountries">Home>Countries</p>
           <p class="Find">Find places nearby in any country</p>
           <p class="Choose">
           Choose the destination and discover all places such as restaurants, hotels, attractions, shops and more.
          <span class="Eliyou">
            <input  type="text"  class="FindDestination"  placeholder="Find destination" value="">
          </span>
         </p>
         </div>


            <!-- Gestion des blocks d'image -->
         <div class="BlockImage">

           <div class="BlockImage1">
            <img src="Image/ABKHAZIA.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;ABKHAZIA</p>
            <p class="SanFransico">&nbsp;&nbsp;Pitsunda,gudauta,sukhum</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/ABKHAZIA.jpg" class="image6" id="Image6ID">
            <p class="City">&nbsp;&nbsp;Afghanistan</p>
            <p class="SanFransico">&nbsp;&nbsp;Kabul,kandahara,Tokzar</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Albanie.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Albanie</p>
            <p class="SanFransico">&nbsp;&nbsp;Tirane,Kajave,Shkder</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Algerie.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Algeria</p>
            <p class="SanFransico">&nbsp;&nbsp;Algiers,Boumerdas,Oran</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>
           
           <div class="BlockImage1">
            <img src="Image/Angola.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Andorra</p>
            <p class="SanFransico">&nbsp;&nbsp;Andorra La vella,La messena</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Angola.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Angola</p>
            <p class="SanFransico">&nbsp;&nbsp;Luanda,Lobito,Namibe</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Albanie.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Anguilla</p>
            <p class="SanFransico">&nbsp;&nbsp;The Valley,George Hill,Stoney</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Antartica.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Antartica</p>
            <p class="SanFransico">&nbsp;&nbsp;McMurdo Station,Statia,stiincia</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>
         </div>
        
           <div class="BlockImage">

           <div class="BlockImage1">
            <img src="Image/Argentine.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Antigua and Barbuda</p>
            <p class="SanFransico">&nbsp;&nbsp;Pitsunda,gudauta,sukhum</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Argentine.jpg" class="image6" id="Image6ID">
            <p class="City">&nbsp;&nbsp;Argentina</p>
            <p class="SanFransico">&nbsp;&nbsp;Kabul,kandahara,Tokzar</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Armenia.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Armenia</p>
            <p class="SanFransico">&nbsp;&nbsp;Tirane,Kajave,Shkder</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Algerie.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Algeria</p>
            <p class="SanFransico">&nbsp;&nbsp;Algiers,Boumerdas,Oran</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>
           
           <div class="BlockImage1">
            <img src="Image/Austria.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Australia</p>
            <p class="SanFransico">&nbsp;&nbsp;Andorra La vella,La messena</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Austria.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Austria</p>
            <p class="SanFransico">&nbsp;&nbsp;Luanda,Lobito,Namibe</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Azerbaijan.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Azerbaijan</p>
            <p class="SanFransico">&nbsp;&nbsp;The Valley,George Hill,Stoney</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>

           <div class="BlockImage1">
            <img src="Image/Angola.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Bahrein</p>
            <p class="SanFransico">&nbsp;&nbsp;McMurdo Station,Statia,stiincia</p>
            <p class="More">&nbsp;&nbsp;More ></p>
           </div>
         </div>

            <!-- Fin de la gestion des images  -->

               <!-- gestion des bouttons -->
             <div class="Bouttons">
              <div class="Bouttons2">1</div>
              <div class="Bouttons1">2</div>
              <div class="Bouttons1">3</div>
              <div class="Bouttons1">4</div>
              <div class="Bouttons1">5</div>
              <div class="Bouttons1">6</div>
              <div class="Bouttons1">7</div>
              <div class="Bouttons1">8</div>
              <div class="Bouttons1">9</div>
              <div class="Bouttons1">10</div>
              <div class="Bouttons1">11</div>
              <div class="Bouttons1">next></div>
              <div class="Bouttons1">last>></div>
            </div>

            <!-- Fin des gestions des bouttons -->


                   <!-- pied de la page -->
      <footer>
      <div class="grandDiv4">
                         
     <p class="menu-Home"><a href="Home.html">Home</a></p>
     <p class="menu-AddPlace">
      <a href="Add Place.html">Add Place</a>
      <img src="Image/appstore.png"class = "image7"/>
      <span class="Logoo"><img src="Image/Logoo.png">
        </span>
     </p>
     <p class="menu-FAQ"><a href="#">FAQ</a></p>
     <p class="menu-Credits">
      <a href="#">Credits</a>
      <img src="Image/googleplay.png" class="image8">
     </p>
     <p class="menu-PrivacyPolicy"><a href="#">Privacy policy</a></p>
     <p class="menu-CookiePolicy"><a href="#">Cookie Policy</a></p>
      <p class="menu-Contacts"><a href="#">Contacts</a></p></br></br></br></br></br>
      <p class="div21">VIRTLO © 2021. ALL RIGHTS RESERVED.</p><br/>
     </div>
  </footer>  

                  <!-- Pied de la page  -->
</body>          
</HTML>