<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title >Find nearby places to eat, restaurants, hotels, shops, attractions and more offline</title>
	<link rel="stylesheet" href="CSS/Home.css">
    <link rel="icon" href="Image/favicon.png">
</head>
<body>
                
          <!-- Tete de la page et menu d'entete-->


    <nav>
    	<div class="div1">
    		<ul>	
    		<li ><a href="#"><img src="Image/virtlo_logo.png" width ="196.092px" height ="85.68px" class="menu-image"></a></li>
            <div class="grandDiv0">
                <li class="menu"><a href="Home.html"><span class="HOME">Home</span>
            </a></li>
            <li class="menu"><a href="Countries.html">Countries</a></li>
            <li class="menu"><a href="#">Categories</a></li>
            <li class="menu"><a href="Add Place.html">Add<font color="#53e1e5">a</font>Place</a></li>
            <li class="menu"><a href="#">FAQ</a></li>
            <li class="menu"><a href="#">Contacts</a></li>
            </div>	
            <span class="MENUBAR">
                <a href="Transition.html">___<br>&nbsp;&nbsp;___</a>
            </span>
    	</div>
    	</ul>
    </nav>
                                    

                   <!-- Fin du menu d'entete-->



                   <!-- Corps de la page -->
                          
        <div class="FindNearby">
        <div class="Findnearby">
           Find nearby<br>restaurants, hotels,<br>shops and attractions<br>in few seconds
           <p class="Free">
             Free mobile travel app to find places near you the<br>fastest and the easiest way. It works in any country<br> even without internet connection.  
           </p>
           <p class="googleplay">
             <img src="Image/appstore.png"class = "image1"> 
             <img src="Image/googleplay.png" class="image2">  
           </p> 
        </div>
        <div class="ImageTele">
           <img src="Image/Tele.png" class="image3"> 
        </div>
     </div> 

     <div class="Fun">
        <div class="fun">
            <p class="Fun0">Fun, Cool & FREE</p> 
            <p class="travel">
            Yourtravelexperience</br>hasneverbeensofun.
            </p>
            <p class="textFun">
              With Virtlo you will immerse yourself in a journey like you<br>never imagined. You can explore your<br> surroundings by just looking through your<br>phone's screen, find the nearest pharmacy or<br>cafe or learn more about the volcano you are<br>looking at. Virtlo application is absolutely FREE.  
            </p> 
        </div> 
        <div>
           <img src="Image/image2.jpg" class="image4"> 
        </div>
    </div> 

        
    <div class="Fast">
        <div>
          <img src="Image/image3.jpg" class="image3_0">  
        </div>
        <div class="Fast0">
            <p class="fast">Fast&Accessible</p>
            <p class="Use">
                UseVirtloanywherein<br>theworldevenoffline.
            </p>
            <p class="textFast">
               The data beyond Virtlo’s AugmentedReality<br>experience is ©OpenStreetMapcommunity<br>drivencrowdsourceddata,whichcountsmillions<br>of places across the world and grows every<br>minute.
               <br><br>
               In Virtlo, we have madeitpossibleforyouto<br> discoveryoursurroundingsevenwithoutinternet<br> connection.Youjustneedtopredownloadsmall<br> chunks of data for the destination of your next trip. 
            </p>
        </div>
    </div>

    

    <div class="Useful">
       <div class="Useful0">
           <p class="useful">Useful & Absolute</p>
           <p class="UseVirtlo">
               Use Virtlo to discover<br>absolutely anything.
           </p>
           <p class="textUseful">
               Either during a travel or at home, Virtlo will<br>become your incredibly useful tool to discover <br>your surroundings, explore specific categories<br>and effortlessly find places you are looking for, or<br>even the ones which you have never seen before.
               <br><br>
               We have organized the big diverse data into more<br>than 200 categories, so that you can easily find<br> anything you need with Virtlo.
           </p>
       </div> 
       <div>
           <img src="Image/image4.jpg" class="image5">
       </div>
    </div>

    <div class="ForMobile">
        <p><img src="Image/Tele.png" class="image3"> </p> 
         <p class="Findnearby">
            Find nearby restaurants, hotels, shops and attractions in few seconds
         </p>
         <p class="FreeMobile">
            Free mobile travel app to find places near you the fastest and the easiest way. It works in any country even without internet connection.
         </p>
         <p class="googleplayMobile">
             <img src="Image/appstore.png"class = "image1"> 
             <img src="Image/googleplay.png" class="image2">
         </p>
     </div>

     <div class="ForMobile2">
         <p class="Fun0Mobile">Fun, Cool & FREE</p>
         <p class="travelMobile">Your travel experience has never been so fun.</p>
         <p><img src="Image/image2.jpg" class="image4"></p>
         <p class="textFunMobile">
             With Virtlo you will immerse yourself in a journey like you never imagined. You can explore your surroundings by just looking through your phone's screen, find the nearest pharmacy or cafe or learn more about the volcano you are looking at. Virtlo application is absolutely FREE.
         </p>
         <p class="Fun0Mobile">Fast & Accessible</p>
         <p class="travelMobile">Use Virtlo anywhere in the world even offline.</p>
         <p><img src="Image/image3.jpg" class="image4"></p>
         <p class="textFunMobile">
             The data beyond Virtlo’s Augmented Reality experience is ©OpenStreetMap community driven crowd sourced data, which counts millions of places across the world and grows every minute.<br><br>
             In Virtlo, we have made it possible for you to discover your surroundings even without internet connection. You just need to pre-download small chunks of data for the destination of your next trip.
         </p>
         <p class="Fun0Mobile">Useful & Absolute</p>
         <p class="travelMobile">Use Virtlo to discover absolutely anything.</p>
         <p><img src="Image/image4.jpg" class="image4"></p>
         <p class="textFunMobile">
             Either during a travel or at home, Virtlo will become your incredibly useful tool to discover your surroundings, explore specific categories and effortlessly find places you are looking for, or even the ones which you have never seen before.
             <br><br>We have organized the big diverse data into more than 200 categories, so that you can easily find anything you need with Virtlo.
         </p>
     </div>

                  <!-- gestion des images -->

    <div class="blockImage">
        <p class="Trending">Trending cities</p>
        <p class="TheMost">The most explored cities with Virtlo</p>

    <div class="blocImage1">
        <div class="BlocImage1_0">
            <img src="Image/Paris.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;San Fransisco</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/New York.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;New York City</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Paris.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Paris</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Londres.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;London</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Hong Kong.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Hong Kong</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/New York.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Milan</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Kuala Lumpur.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Kuala Lumpur</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Amsterdam.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Amsterdam</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Kuala Lumpur.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Bangkok</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Prague.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Prague</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Taipei.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Taipei</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Toronto.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Toronto</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Vienna.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Vienna</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Dubai.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Dubai</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Taipei.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Barcelona</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Toronto.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Singapore</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Munich.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Munich</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Shanghai.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Shanghai</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Amsterdam.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;New Delhi</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Jakarta.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Jakarta</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Moscow.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Moscow</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Thessaloniki.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Thessaloniki</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Tokyo.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Tokyo</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Warsaw.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;City guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Warsaw</p>
        </div>

    </div>
    <p class="Trending"><br><br>Trending countries</p>
    <p class="TheMost">The most explored countries with Virtlo</p>

    <div class="blocImage1">
        <div class="BlocImage1_0">
            <img src="Image/USA.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Etats-unis</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/France.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;France</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/USA.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Spain</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Chine.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Malaysia</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Chine.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;China</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Thailand.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Thailand</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Italy.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Italy</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/United Kingdom.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;United Kingdom</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Germany.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Germany</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/United Kingdom.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Japan</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Singapore2.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Austria</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Russian Federation.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Russian Federation</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/United Arab Emirates.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">
            &nbsp;&nbsp;United Arab Emirates 
            </p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Singapore2.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Singapore</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Canada.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Canada</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Canada.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Netherlands</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/Singapore2.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;Indonesia</p>
        </div>

        <div class="BlocImage1_0">
            <img src="Image/India.jpg" class="image6">
            <p class="City">&nbsp;&nbsp;Country guide</p>
            <p class="SanFransico">&nbsp;&nbsp;India</p>
        </div>
    </div>

    <p class="see">
        see all countries 
        <img src="Image/right-arrow-black.png">
    </p>
    <p class="Trait">____________________</p>
     

                   <!-- Fin gestion des images -->
                   

                     <!-- Pied de la page -->

     <div class="grandDiv4">                  
       <p class="menu-Home"><a href="Home.html">Home</a></p>
       <p class="menu-AddPlace">
         <a href="Add Place.html">Add Place</a>
         <img src="Image/appstore.png"class = "image7"/>
         <span class="Logoo"><img src="Image/Logoo.png">
        </span> 
       </p>
       <p class="menu-FAQ"><a href="#">FAQ</a></p>
       <p class="menu-Credits">
         <a href="#">Credits</a>
         <img src="Image/googleplay.png" class="image8">
        </p>
        <p class="menu-PrivacyPolicy">
            <a href="#">Privacy policy</a>
        </p>
        <p class="menu-CookiePolicy">
            <a href="#">Cookie Policy</a>
        </p>
        <p class="menu-Contacts">
            <a href="#">Contacts</a>
        </p></br></br></br></br></br>
        <p class="div21">VIRTLO © 2021. ALL RIGHTS RESERVED.</p><br/>
            </div>
          </footer>        
    </div>

                     <!-- Pied de la page -->


</body>
</html>