<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/Transition3.css">
</head>
<body>

   <div class="manipulation">
   	   <div><a href="Home.html">Home</a><span class="X"> <a href="Add Place.html">x</a></span></div>
   	   <div><a href="Countries.html">Countries</a></div>
   	   <div><a href="#">Categories</a></div>
   	   <div><font color="#53e1e5">Add Place</font></div>
   	   <div><a href="#">FAQ</a></div>
   	   <div><a href="#">Contacts</a></div>
   </div>
</body>
</html>